# kanjivg-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kanjivg/tools/: KVGTag.kt  Tools.kt  main.kt
src/main/kotlin/org/kanjivg/tools/parsing/: KVGTag.kt  KanjiSVGParser.kt  ParsingException.kt  XMLEventExtensions.kt
src/main/kotlin/org/kanjivg/tools/tasks/: IdsToRepair.kt  RepairIdsTask.kt  RepairXMLAttributeTask.kt  Task.kt  TaskType.kt  ThingsToRepair.kt  ValidationTask.kt
src/main/kotlin/org/kanjivg/tools/tasks/config/: FilesConfig.kt  ValidationsConfig.kt
src/main/kotlin/org/kanjivg/tools/validation/: IdsValidation.kt  NumberOrder.kt  NumberPositions.kt  NumberRootGroupId.kt  NumberRootGroupStyle.kt  StrokeGroupsIds.kt  StrokeIds.kt  StrokeNumbersCount.kt  StrokeRootGroupId.kt  StrokeRootGroupStyle.kt  StyleValidation.kt  Validation.kt  ValidationResult.kt  ViewBox.kt  WidthAndHeight.kt
src/main/resources/: application.conf  logback.groovy
