kanjivg.dir = "."

task = "validate"

validate { // Configuration of 'validate' task
    files = "*" // list of glob-like patterns to filter files by their names w/o '.svg' extension
    // '*' denotes any number of any characters
    // Examples (command-line argument):
    // -Dvalidate.files=01a2b - matches a single file '01a2b.svg'
    // -Dvalidate.files=01a2b* - matches '01a2b.svg', '01a2b-Kaisho.svg', etc.
    // -Dvalidate.files=01a2b,03c4d,05e6f - matches '01a2b.svg', '03c4d.svg', '05e6f.svg'
}
