kanjivg.dir = "."

task = "validate" // or "repair_ids"

validate {
    files {
        included = "*" // comma-separeted list of glob-like patterns to filter files by their names w/o '.svg' extension
        excluded = null
    }
    validations {
        enabled = all // "all" or comma-separeted list of class names from org.kanjivg.tools.validation package
    }
}

repair_ids {
    files {
        included = "*"
        excluded = null
    }
}
